<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
		name="viewport"
	/>
	<title>Drops</title>
	
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

	<body>
		<div class="sidebar">
	<div class="sidebar-header">
		<div class="blog-avatar">
			<img src="/css/images/avatar.jpg" alt="avatar" />
		</div>
		<div class="blog-title">
			<a href="/" class="title">Drops</a>
			<a href="/" class="sub-title">Ashes to ashes,dust to dust.</a>
		</div>
	</div>

	<nav class="navbar">
		<ul class="menu">
			
			<li class="menu-item">
				<a href="/" class="menu-item-link">
					首页
				</a>
			</li>
			
			<li class="menu-item">
				<a href="/archives" class="menu-item-link">
					归档
				</a>
			</li>
			
			<li class="menu-item">
				<a href="/category" class="menu-item-link">
					分类
				</a>
			</li>
			
			<li class="menu-item">
				<a href="/tag" class="menu-item-link">
					标签
				</a>
			</li>
			
			<li class="menu-item">
				<a href="https://github.com/rivers-guitar" target="_blank" rel="noopener" class="menu-item-link">
					友链
				</a>
			</li>
			
		</ul>
	</nav>
</div>

		<div class="content-card">
			<article class="post">
	<div class="post-title">
		<h2 class="title">vue项目中使用eslint+prettier规范与检查代码</h2>
	</div>
	<div class="post-meta">
		<span class="post-time">2020-01-16</span>
	</div>
	<div class="post-content">
		<h3 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h3><blockquote>
<p>&emsp;&emsp;在团队协作中，为避免低级 Bug、以及团队协作时不同代码风格对彼此造成的困扰与影响，会预先制定编码规范。使用 Lint 工具和代码风格检测工具，则可以辅助编码规范执行，有效控制代码质量。EsLint 则是其中一个很好的工具。</p>
<p>EsLint 提供以下支持：</p>
<ul>
<li>ES6</li>
<li>AngularJS</li>
<li>JSX</li>
<li>Style 检查</li>
<li>自定义错误和提示</li>
</ul>
<p>EsLint 提供以下几种校验：</p>
<ul>
<li>语法错误校验</li>
<li>不重要或丢失的标点符号，如分号</li>
<li>未被使用的参数提醒</li>
<li>漏掉的结束符，如}</li>
<li>确保样式的统一规则，如 sass 或者 less</li>
<li>检查变量的命名</li>
<li>影响性能的代码提醒，如 v-if 和 v-for 同时使用</li>
</ul>
</blockquote>
<h3 id="2-eslint-配置"><a href="#2-eslint-配置" class="headerlink" title="2.eslint 配置"></a>2.eslint 配置</h3><h4 id="2-1-代码规范"><a href="#2-1-代码规范" class="headerlink" title="2.1 代码规范"></a>2.1 代码规范</h4><blockquote>
<p>&emsp;&emsp;本项目基本规范是依托于 vue 官方的 <a href="https://github.com/vuejs/eslint-plugin-vue" target="_blank" rel="noopener">eslint-plugin-vue</a>。并使用 Prettier 格式化代码，使样式与规则保持一致。</p>
<p>.eslintrc.js 配置如下：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">root: true, &#x2F;&#x2F; 当前配置为根配置，将不再从上级文件夹查找配置</span><br><span class="line">parserOptions: &#123;</span><br><span class="line">  parser: &#39;babel-eslint&#39;,  &#x2F;&#x2F; 采用 babel-eslint 作为语法解析器</span><br><span class="line">  sourceType: &#39;module&#39;,   &#x2F;&#x2F; 指定来源的类型，有两种script或module</span><br><span class="line">  ecmaVersion: 6, &#x2F;&#x2F;指定ECMAScript支持的版本，6为ES6</span><br><span class="line">&#125;,</span><br><span class="line">env: &#123;</span><br><span class="line">  browser: true,  &#x2F;&#x2F; 设置为所需检查的代码是在浏览器环境运行的</span><br><span class="line">  es6: true  &#x2F;&#x2F; 设置所需检查代码为 es6 语法书写</span><br><span class="line">&#125;,</span><br><span class="line">extends: [&#39;plugin:vue&#x2F;recommended&#39;, &#39;eslint:recommended&#39;],&#x2F;&#x2F; 扩展使用 vue 检查规则和eslint推荐规则</span><br><span class="line">  rules: &#123;</span><br><span class="line">    &#39;vue&#x2F;attribute-hyphenation&#39;: 0, &#x2F;&#x2F; 忽略属性连字</span><br><span class="line">    &#39;vue&#x2F;max-attributes-per-line&#39;:[2, &#123; singleline: 10, multiline: &#123; max: 1, allowFirstLine: false &#125; &#125;], &#x2F;&#x2F; 每行最大属性</span><br><span class="line">    &#39;vue&#x2F;singleline-html-element-content-newline&#39;: &#39;off&#39;, &#x2F;&#x2F; 单行html元素内容在新的一行</span><br><span class="line">    &#39;vue&#x2F;multiline-html-element-content-newline&#39;: &#39;off&#39;, &#x2F;&#x2F; 多行html元素内容在新的一行</span><br><span class="line">    &#39;vue&#x2F;html-closing-bracket-newline&#39;: &#39;off&#39;, &#x2F;&#x2F; html右括号在新的一行</span><br><span class="line">    &#39;vue&#x2F;no-v-html&#39;: &#39;off&#39;, &#x2F;&#x2F; 不使用v-html</span><br><span class="line">    &#39;vue&#x2F;html-self-closing&#39;: 0, &#x2F;&#x2F; 忽略html标签自闭合</span><br><span class="line">    &#39;accessor-pairs&#39;: 2, &#x2F;&#x2F; 应同时设置setter和getter</span><br><span class="line">    &#39;arrow-spacing&#39;: [2, &#123; before: true, after: true &#125;], &#x2F;&#x2F; 箭头间距</span><br><span class="line">    &#39;vue&#x2F;require-default-prop&#39;: 0, &#x2F;&#x2F; 不检查默认属性</span><br><span class="line">    &#39;vue&#x2F;require-prop-types&#39;: 0, &#x2F;&#x2F; 不检查默认类型</span><br><span class="line">    &#39;block-spacing&#39;: [2, &#39;always&#39;], &#x2F;&#x2F; 块间距</span><br><span class="line">    &#39;brace-style&#39;: [2, &#39;1tbs&#39;, &#123; allowSingleLine: true &#125;], &#x2F;&#x2F; 大括号样式允许单行</span><br><span class="line">    &#39;camelcase&#39;: [2, &#123; properties: &#39;always&#39; &#125;], &#x2F;&#x2F;为属性强制执行驼峰命名</span><br><span class="line">    &#39;comma-dangle&#39;: [2, &#39;never&#39;], &#x2F;&#x2F; 逗号不使用悬挂</span><br><span class="line">    &#39;comma-spacing&#39;: [2, &#123; before: false, after: true &#125;], &#x2F;&#x2F; 逗号间距</span><br><span class="line">    &#39;comma-style&#39;: [2, &#39;last&#39;], &#x2F;&#x2F;（默认）与数组元素，对象属性或变量声明在同一行之后和同一行需要逗号</span><br><span class="line">    &#39;constructor-super&#39;: 2,</span><br><span class="line">    &#39;consistent-this&#39;: [2, &#39;that&#39;], &#x2F;&#x2F;强制this别名为that</span><br><span class="line">    &#39;curly&#39;: [2, &#39;multi-line&#39;], &#x2F;&#x2F; 当一个块只包含一条语句时，不允许省略花括号。</span><br><span class="line">    &#39;dot-location&#39;: [2, &#39;property&#39;], &#x2F;&#x2F;成员表达式中的点应与属性部分位于同一行</span><br><span class="line">    &#39;eol-last&#39;: 2, &#x2F;&#x2F; 强制文件以换行符结束（LF）</span><br><span class="line">    &#39;eqeqeq&#39;: [&#39;error&#39;, &#39;always&#39;, &#123; null: &#39;ignore&#39; &#125;], &#x2F;&#x2F; 强制使用全等</span><br><span class="line">    &#39;generator-star-spacing&#39;: [2, &#123; before: true, after: true &#125;], &#x2F;&#x2F; 生成器中&#39;*&#39;两侧都要有间距</span><br><span class="line">    &#39;global-require&#39;: 1, &#x2F;&#x2F; 所有调用require()都位于模块的顶层</span><br><span class="line">    &#39;indent&#39;: [2, 2, &#123; SwitchCase: 2 &#125;], &#x2F;&#x2F;缩进风格</span><br><span class="line">    &#39;key-spacing&#39;: [2, &#123; beforeColon: false, afterColon: true &#125;], &#x2F;&#x2F; 强制在对象字面量属性中的键和值之间保持一致的间距</span><br><span class="line">    &#39;keyword-spacing&#39;: [2, &#123; before: true, after: true &#125;], &#x2F;&#x2F; 关键字如if&#x2F;function等的间距</span><br><span class="line">    &#39;new-cap&#39;: [2, &#123; newIsCap: true, capIsNew: false &#125;],&#x2F;&#x2F; 允许在没有new操作符的情况下调用大写启动的函数;（默认）要求new使用大写启动函数调用所有操作符</span><br><span class="line">    &#39;new-parens&#39;: 2, &#x2F;&#x2F; JavaScript通过new关键字调用函数时允许省略括号</span><br><span class="line">    &#39;no-array-constructor&#39;: 1, &#x2F;&#x2F; 不允许使用Array构造函数。除非要指定生成数组的长度</span><br><span class="line">    &#39;no-console&#39;: process.env.NODE_ENV &#x3D;&#x3D;&#x3D; &#39;production&#39; ? &#39;error&#39; : &#39;off&#39;, &#x2F;&#x2F; 只有开发环境可以使用console</span><br><span class="line">    &#39;no-class-assign&#39;: 2, &#x2F;&#x2F; 不允许修改类声明的变量</span><br><span class="line">    &#39;no-const-assign&#39;: 2, &#x2F;&#x2F; 不能修改使用const关键字声明的变量</span><br><span class="line">    &#39;no-control-regex&#39;: 0, &#x2F;&#x2F; 不允许正则表达式中的控制字符</span><br><span class="line">    &#39;no-debugger&#39;: process.env.NODE_ENV &#x3D;&#x3D;&#x3D; &#39;production&#39; ? &#39;error&#39; : &#39;off&#39;, &#x2F;&#x2F; 只有开发环境可以使用debugger</span><br><span class="line">    &#39;no-delete-var&#39;: 2, &#x2F;&#x2F; 不允许在变量上使用delete操作符</span><br><span class="line">    &#39;no-dupe-args&#39;: 2, &#x2F;&#x2F; 不允许在函数声明或表达式中使用重复的参数名称</span><br><span class="line">    &#39;no-dupe-class-members&#39;: 2, &#x2F;&#x2F; 不允许在类成员中使用重复的参数名称</span><br><span class="line">    &#39;no-dupe-keys&#39;: 2, &#x2F;&#x2F; 不允许在对象文字中使用重复键</span><br><span class="line">    &#39;no-duplicate-case&#39;: 2, &#x2F;&#x2F; 不允许在switch语句的case子句中使用重复的测试表达式</span><br><span class="line">    &#39;no-empty-character-class&#39;: 2, &#x2F;&#x2F; 不允许在正则表达式中使用空字符类</span><br><span class="line">    &#39;no-empty-pattern&#39;: 2, &#x2F;&#x2F; 不允许空块语句</span><br><span class="line">    &#39;no-eval&#39;: 2, &#x2F;&#x2F; 不允许使用eval</span><br><span class="line">    &#39;no-ex-assign&#39;: 2, &#x2F;&#x2F; 不允许在catch子句中重新分配例外</span><br><span class="line">    &#39;no-extend-native&#39;: 2, &#x2F;&#x2F; 不允许直接修改内建对象的原型</span><br><span class="line">    &#39;no-extra-boolean-cast&#39;: 2, &#x2F;&#x2F; 禁止不必要的布尔转换</span><br><span class="line">    &#39;no-extra-parens&#39;: [2, &#39;functions&#39;], &#x2F;&#x2F; 仅在函数表达式附近禁止不必要的括号</span><br><span class="line">    &#39;no-fallthrough&#39;: 2, &#x2F;&#x2F;消除一个案件无意中掉到另一个案件</span><br><span class="line">    &#39;no-floating-decimal&#39;: 2, &#x2F;&#x2F;消除浮点小数点，并在数值有小数点但在其之前或之后缺少数字时发出警告</span><br><span class="line">    &#39;no-func-assign&#39;: 2, &#x2F;&#x2F; 允许重新分配function声明</span><br><span class="line">    &#39;no-implied-eval&#39;: 2, &#x2F;&#x2F; 消除隐含eval()</span><br><span class="line">    &#39;no-inner-declarations&#39;: [2, &#39;functions&#39;], &#x2F;&#x2F; 不允许function嵌套块中的声明</span><br><span class="line">    &#39;no-invalid-regexp&#39;: 2, &#x2F;&#x2F;不允许RegExp构造函数中的无效正则表达式字符串</span><br><span class="line">    &#39;no-irregular-whitespace&#39;: 2, &#x2F;&#x2F;捕获无效的空格</span><br><span class="line">    &#39;no-iterator&#39;: 2, &#x2F;&#x2F;消除阴影变量声明</span><br><span class="line">    &#39;no-label-var&#39;: 2, &#x2F;&#x2F;禁止创建与范围内的变量共享名称的标签</span><br><span class="line">    &#39;no-labels&#39;: [2, &#123; allowLoop: false, allowSwitch: false &#125;], &#x2F;&#x2F; 消除 JavaScript 中使用带标签的语句</span><br><span class="line">    &#39;no-lone-blocks&#39;: 2, &#x2F;&#x2F;消除脚本顶层或其他块中不必要的和可能混淆的块</span><br><span class="line">    &#39;no-mixed-spaces-and-tabs&#39;: 2, &#x2F;&#x2F; 不允许使用混合空格和制表符进行缩进</span><br><span class="line">    &#39;no-multi-spaces&#39;: 2, &#x2F;&#x2F; 禁止在逻辑表达式，条件表达式，声明，数组元素，对象属性，序列和函数参数周围使用多个空格</span><br><span class="line">    &#39;no-multi-str&#39;: 2, &#x2F;&#x2F; 防止使用多行字符串</span><br><span class="line">    &#39;no-multiple-empty-lines&#39;: [2, &#123; max: 1 &#125;], &#x2F;&#x2F; 最多一个空行</span><br><span class="line">    &#39;no-native-reassign&#39;: 2, &#x2F;&#x2F; 不允许修改只读全局变量</span><br><span class="line">    &#39;no-new-object&#39;: 2, &#x2F;&#x2F; 不允许使用Object构造函数</span><br><span class="line">    &#39;no-new-require&#39;: 2, &#x2F;&#x2F; 消除new require表达的使用</span><br><span class="line">    &#39;no-new-symbol&#39;: 2, &#x2F;&#x2F; 防止Symbol与new 同时使用的意外错误</span><br><span class="line">    &#39;no-new-wrappers&#39;: 2, &#x2F;&#x2F; 杜绝使用String，Number以及Boolean与new操作</span><br><span class="line">    &#39;no-obj-calls&#39;: 2, &#x2F;&#x2F; 不允许调用Math，JSON和Reflect对象作为功能</span><br><span class="line">    &#39;no-octal&#39;: 2, &#x2F;&#x2F; 不允许使用八进制文字</span><br><span class="line">    &#39;no-octal-escape&#39;: 2, &#x2F;&#x2F; 不允许字符串文字中的八进制转义序列</span><br><span class="line">    &#39;no-path-concat&#39;: 2, &#x2F;&#x2F; 防止 Node.js 中的目录路径字符串连接无效</span><br><span class="line">    &#39;no-redeclare&#39;: 2, &#x2F;&#x2F; 消除在同一范围内具有多个声明的变量</span><br><span class="line">    &#39;no-regex-spaces&#39;: 2, &#x2F;&#x2F; 在正则表达式文字中不允许有多个空格</span><br><span class="line">    &#39;no-return-assign&#39;: [2, &#39;except-parens&#39;], &#x2F;&#x2F; 消除return陈述中的任务，除非用括号括起来</span><br><span class="line">    &#39;no-self-assign&#39;: 2, &#x2F;&#x2F; 消除自我分配</span><br><span class="line">    &#39;no-self-compare&#39;: 2, &#x2F;&#x2F; 禁止比较变量与自身</span><br><span class="line">    &#39;no-sequences&#39;: 2, &#x2F;&#x2F; 禁止使用逗号运算符</span><br><span class="line">    &#39;no-sparse-arrays&#39;: 2, &#x2F;&#x2F; 不允许稀疏数组文字</span><br><span class="line">    &#39;no-this-before-super&#39;: 2, &#x2F;&#x2F; 在呼call前标记this&#x2F;super关键字super()</span><br><span class="line">    &#39;no-throw-literal&#39;: 2, &#x2F;&#x2F; 不允许抛出不可能是Error对象的文字和其他表达式</span><br><span class="line">    &#39;no-trailing-spaces&#39;: 2, &#x2F;&#x2F; 不允许在行尾添加尾随空白</span><br><span class="line">    &#39;no-undef&#39;: 2, &#x2F;&#x2F; 任何对未声明的变量的引用都会导致错误</span><br><span class="line">    &#39;no-undef-init&#39;: 2, &#x2F;&#x2F; 消除初始化为undefined的变量声明</span><br><span class="line">    &#39;no-underscore-dangle&#39;: 2, &#x2F;&#x2F; 标识符不能以_开头或结尾</span><br><span class="line">    &#39;no-unexpected-multiline&#39;: 2, &#x2F;&#x2F; 不允许混淆多行表达式</span><br><span class="line">    &#39;no-unmodified-loop-condition&#39;: 2, &#x2F;&#x2F; 查找循环条件内的引用，然后检查这些引用的变量是否在循环中被修改</span><br><span class="line">    &#39;no-unneeded-ternary&#39;: [2, &#123; defaultAssignment: false &#125;], &#x2F;&#x2F; 不允许将条件表达式作为默认的分配模式</span><br><span class="line">    &#39;no-unreachable&#39;: 2, &#x2F;&#x2F; 不允许可达代码return，throw，continue，和break语句后面还有语句。</span><br><span class="line">    &#39;no-unsafe-finally&#39;: 2, &#x2F;&#x2F; 不允许return，throw，break，和continue里面的语句finally块</span><br><span class="line">    &#39;no-unused-vars&#39;: [2, &#123; vars: &#39;all&#39;, args: &#39;after-used&#39; &#125;],</span><br><span class="line">    &#x2F;&#x2F; 消除未使用的变量，函数和函数的参数</span><br><span class="line">    &#x2F;&#x2F; vars: &#39;all&#39; 检查所有变量的使用情况，包括全局范围内的变量。这是默认设置。 args: &#39;after-used&#39;  只有最后一个参数必须使用。例如，这允许您为函数使用两个命名参数，并且只要您使用第二个参数，ESLint 就不会警告您第一个参数。这是默认设置。</span><br><span class="line">    &#39;no-useless-call&#39;: 2, &#x2F;&#x2F; 标记使用情况，Function.prototype.call()并且Function.prototype.apply()可以用正常的函数调用来替代</span><br><span class="line">    &#39;no-useless-computed-key&#39;: 2, &#x2F;&#x2F; 禁止不必要地使用计算属性键</span><br><span class="line">    &#39;no-useless-constructor&#39;: 2, &#x2F;&#x2F; 在不改变类的工作方式的情况下安全地移除的类构造函数</span><br><span class="line">    &#39;no-useless-escape&#39;: 0, &#x2F;&#x2F; 禁用不必要的转义字符</span><br><span class="line">    &#39;no-whitespace-before-property&#39;: 2, &#x2F;&#x2F; 如果对象的属性位于同一行上，不允许围绕点或在开头括号之前留出空白</span><br><span class="line">    &#39;no-with&#39;: 2, &#x2F;&#x2F;禁用with</span><br><span class="line">    &#39;no-var&#39;: 2, &#x2F;&#x2F; 禁用var</span><br><span class="line">    &#39;one-var&#39;: [2, &#123; initialized: &#39;never&#39; &#125;], &#x2F;&#x2F; 强制将变量声明为每个函数（对于var）或块（对于let和const）范围一起声明或单独声明。 initialized: &#39;never&#39; 每个作用域要求多个变量声明用于初始化变量</span><br><span class="line">    &#39;operator-linebreak&#39;: [2, &#39;after&#39;, &#123; overrides: &#123; &#39;?&#39;: &#39;before&#39;, &#39;:&#39;: &#39;before&#39; &#125; &#125;], &#x2F;&#x2F; 实施一致的换行</span><br><span class="line">    &#39;padded-blocks&#39;: [2, &#39;never&#39;], &#x2F;&#x2F; 在块内强制执行一致的空行填充</span><br><span class="line">    &#39;prefer-destructuring&#39;: [&#39;error&#39;, &#123; object: false, array: false &#125;], &#x2F;&#x2F; 此规则强制使用解构而不是通过成员表达式访问属性。</span><br><span class="line">    &#39;quotes&#39;: [2, &#39;single&#39;, &#123; avoidEscape: true, allowTemplateLiterals: true &#125;],&#x2F;&#x2F; avoidEscape: true 允许字符串使用单引号或双引号，只要字符串包含必须以其他方式转义的引号 ;allowTemplateLiterals: true 允许字符串使用反引号</span><br><span class="line">    &#39;radix&#39;: 2, &#x2F;&#x2F;parseInt必须指定第二个参数</span><br><span class="line">    &#39;semi&#39;: [2, &#39;never&#39;], &#x2F;&#x2F; 不使用分号</span><br><span class="line">    &#39;semi-spacing&#39;: [2, &#123; before: false, after: true &#125;], &#x2F;&#x2F; 强制分号间隔</span><br><span class="line">    &#39;space-before-blocks&#39;: [2, &#39;always&#39;], &#x2F;&#x2F; 块必须至少有一个先前的空间</span><br><span class="line">    &#39;space-before-function-paren&#39;: [2, &#39;never&#39;], &#x2F;&#x2F; 在(参数后面不允许任何空格</span><br><span class="line">    &#39;space-in-parens&#39;: [2, &#39;never&#39;], &#x2F;&#x2F; 禁止或要求（或）左边的一个或多个空格</span><br><span class="line">    &#39;space-infix-ops&#39;: 2, &#x2F;&#x2F; 强制二元运算符左右各有一个空格</span><br><span class="line">    &#39;space-unary-ops&#39;: [2, &#123; words: true, nonwords: false &#125;],&#x2F;&#x2F;  words: true  如：new，delete，typeof，void，yield 左右必须有空格 &#x2F;&#x2F;  nonwords: false  一元运算符，如：-，+，--，++，!，!!左右不能有空格</span><br><span class="line">    &#39;spaced-comment&#39;: [2, &#39;always&#39;, &#123; markers: [&#39;global&#39;, &#39;globals&#39;, &#39;eslint&#39;, &#39;eslint-disable&#39;, &#39;*package&#39;, &#39;!&#39;, &#39;,&#39;] &#125;], &#x2F;&#x2F; 注释开始后，此规则将强制间距的一致性&#x2F;&#x2F;或&#x2F;*</span><br><span class="line">    &#39;template-curly-spacing&#39;: [2, &#39;never&#39;], &#x2F;&#x2F; 不允许大括号内的空格</span><br><span class="line">    &#39;use-isnan&#39;: 2, &#x2F;&#x2F;禁止比较时使用NaN，只能用isNaN()</span><br><span class="line">    &#39;valid-typeof&#39;: 2, &#x2F;&#x2F;必须使用合法的typeof的值</span><br><span class="line">    &#39;wrap-iife&#39;: [2, &#39;any&#39;], &#x2F;&#x2F;立即执行函数表达式的小括号风格</span><br><span class="line">    &#39;yield-star-spacing&#39;: [2, &#39;both&#39;], &#x2F;&#x2F; 强制执行*周围 yield*表达式的间距，两侧都必须有空格</span><br><span class="line">    &#39;yoda&#39;: [2, &#39;never&#39;],</span><br><span class="line">    &#39;prefer-const&#39;: 2, &#x2F;&#x2F; 使用let关键字声明的变量，但在初始分配后从未重新分配变量，应改为const声明</span><br><span class="line">    &#39;object-curly-spacing&#39;: [2, &#39;always&#39;, &#123; objectsInObjects: false &#125;],&#x2F;&#x2F; 不允许以对象元素开始和&#x2F;或以对象元素结尾的对象的大括号内的间距</span><br><span class="line">    &#39;array-bracket-spacing&#39;: [2, &#39;never&#39;] &#x2F;&#x2F; 不允许数组括号内的空格</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-2-eslint-安装与配置"><a href="#2-2-eslint-安装与配置" class="headerlink" title="2.2 eslint 安装与配置"></a>2.2 eslint 安装与配置</h4><ul>
<li>全局安装 eslint<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g eslint</span><br></pre></td></tr></table></figure></li>
<li>全局安装 Prettier<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g prettier</span><br></pre></td></tr></table></figure></li>
<li>vscode 插件市场搜索 eslint 和 prettier,下载并安装。<br><img src="../images/eslint.png" alt="图片1.png"> <br><br><img src="../images/prettier.png" alt="图片2.png"></li>
<li>vscode 编辑器 setting.json 中加如下配置：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* 开启保存时自动格式化 *&#x2F;</span><br><span class="line">&quot;editor.formatOnSave&quot;: true,</span><br><span class="line"></span><br><span class="line">&#x2F;* eslint的配置 *&#x2F;</span><br><span class="line">&quot;eslint.enable&quot;: true,</span><br><span class="line">&quot;eslint.run&quot;: &quot;onSave&quot;,</span><br><span class="line">&quot;eslint.options&quot;: &#123;</span><br><span class="line">   &quot;extensions&quot;: [</span><br><span class="line">     &quot;.js&quot;,</span><br><span class="line">     &quot;.vue&quot;</span><br><span class="line">   ]</span><br><span class="line"> &#125;,</span><br><span class="line"> &quot;editor.codeActionsOnSave&quot;: &#123;</span><br><span class="line">   &quot;source.fixAll.eslint&quot;: true &#x2F;&#x2F; 保存时自动修复</span><br><span class="line"> &#125;,</span><br><span class="line"> &#x2F;&#x2F; 关闭 vscode 默认的检查工具</span><br><span class="line"> &quot;html.validate.scripts&quot;: false,</span><br><span class="line"> &quot;javascript.validate.enable&quot;: false,</span><br><span class="line"> &quot;eslint.alwaysShowStatus&quot;: true,</span><br><span class="line"> &quot;eslint.format.enable&quot;: true,</span><br><span class="line"> &quot;scss.lint.duplicateProperties&quot;: &quot;error&quot;,</span><br><span class="line"> &quot;css.lint.duplicateProperties&quot;: &quot;error&quot;,</span><br><span class="line"> &quot;less.lint.zeroUnits&quot;: &quot;error&quot;,</span><br><span class="line"> &quot;eslint.validate&quot;: [</span><br><span class="line">   &quot;javascript&quot;,</span><br><span class="line">   &quot;javascriptreact&quot;,</span><br><span class="line">   &quot;vue-html&quot;,</span><br><span class="line">   &quot;vue&quot;,</span><br><span class="line">   &quot;html&quot;</span><br><span class="line"> ],</span><br><span class="line"></span><br><span class="line">&#x2F;*  prettier的配置 *&#x2F;</span><br><span class="line"> &quot;prettier.printWidth&quot;: 120, &#x2F;&#x2F; 超过最大值换行</span><br><span class="line"> &quot;prettier.tabWidth&quot;: 2, &#x2F;&#x2F; 缩进字节数</span><br><span class="line"> &quot;prettier.useTabs&quot;: true, &#x2F;&#x2F; 缩进使用tab</span><br><span class="line"> &quot;prettier.semi&quot;: false, &#x2F;&#x2F; 句尾添加分号</span><br><span class="line"> &quot;prettier.singleQuote&quot;: true, &#x2F;&#x2F; 使用单引号代替双引号</span><br><span class="line"> &quot;prettier.proseWrap&quot;: &quot;preserve&quot;, &#x2F;&#x2F; 默认值。因为使用了一些折行敏感型的渲染器（如GitHub comment）而按照markdown文本样式进行折行</span><br><span class="line"> &quot;prettier.arrowParens&quot;: &quot;avoid&quot;, &#x2F;&#x2F;  (x) &#x3D;&gt; &#123;&#125; 箭头函数参数只有一个时是否要有小括号。avoid：省略括号</span><br><span class="line"> &quot;prettier.bracketSpacing&quot;: true, &#x2F;&#x2F; 在对象，数组括号与文字之间加空格 &quot;&#123; foo: bar &#125;&quot;</span><br><span class="line"> &quot;prettier.endOfLine&quot;: &quot;auto&quot;, &#x2F;&#x2F; 结尾是 \n \r \n\r auto</span><br><span class="line"> &quot;prettier.htmlWhitespaceSensitivity&quot;: &quot;ignore&quot;,</span><br><span class="line"> &quot;prettier.ignorePath&quot;: &quot;.prettierignore&quot;, &#x2F;&#x2F; 不使用prettier格式化的文件填写在项目的.prettierignore文件中</span><br><span class="line"> &quot;prettier.requireConfig&quot;: false, &#x2F;&#x2F; Require a &quot;prettierconfig&quot; to format prettier</span><br><span class="line"> &quot;prettier.trailingComma&quot;: &quot;none&quot;, &#x2F;&#x2F; 在对象或数组最后一个元素后面是否加逗号</span><br><span class="line"></span><br><span class="line">&#x2F;* 每种语言默认的格式化规则 *&#x2F;</span><br><span class="line"> &quot;[html]&quot;: &#123;</span><br><span class="line">   &quot;editor.defaultFormatter&quot;: &quot;esbenp.prettier-vscode&quot;</span><br><span class="line"> &#125;,</span><br><span class="line"> &quot;[css]&quot;: &#123;</span><br><span class="line">   &quot;editor.defaultFormatter&quot;: &quot;esbenp.prettier-vscode&quot;</span><br><span class="line"> &#125;,</span><br><span class="line"> &quot;[scss]&quot;: &#123;</span><br><span class="line">   &quot;editor.defaultFormatter&quot;: &quot;esbenp.prettier-vscode&quot;</span><br><span class="line"> &#125;,</span><br><span class="line"> &quot;[javascript]&quot;: &#123;</span><br><span class="line">   &quot;editor.defaultFormatter&quot;: &quot;esbenp.prettier-vscode&quot;</span><br><span class="line"> &#125;,</span><br><span class="line"> &quot;[vue]&quot;: &#123;</span><br><span class="line">   &quot;editor.defaultFormatter&quot;: &quot;esbenp.prettier-vscode&quot;</span><br><span class="line"> &#125;,</span><br><span class="line"> &quot;[json]&quot;: &#123;</span><br><span class="line">   &quot;editor.defaultFormatter&quot;: &quot;esbenp.prettier-vscode&quot;</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>

<ul>
<li>使用 vuecli 创建项目时，不选择 lint 选项。<br><img src="../images/vuecli.png" alt="vuecli"></li>
<li>在项目开发依赖中，加入@vue/cli-plugin-eslint、babel-eslint、eslint、eslint-plugin-vue、prettier、prettier-eslint 依赖<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install @vue&#x2F;cli-plugin-eslint  babel-eslint eslint eslint-plugin-vue prettier prettier-eslint  –-save-dev</span><br></pre></td></tr></table></figure></li>
<li>在项目 package.json 内加入 lint 命令。<img src="../images/lint.png" alt="图片4.png"></li>
<li>开发时，保存文件，即可按 prettier 规则格式化文件，并自动修复可修复的 issue，不能自动修复的，请根据提示，手动修复。</li>
<li>提示：vscode 已设置保存时格式化，但有时并不会格式化文件。已保存的文件还存在报错的，请手动格式化，并修改相应问题后，再次保存。</li>
<li>提交代码前，运行 npm run lint 代码风格检查，确认无误后再进行提交。</li>
</ul>

	</div>
</article>

		</div>
		<div class="left-lock"></div>
	</body>
</html>
